# BirthdayNote

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  test
AndroidKey/: testProguard.jks
ChatSDKTest/libs/: baseLibrary-release.aar  facebook-common-7.0.0.aar  facebook-core-7.0.0.aar  firebase-messaging-release.aar  play-services-auth-release.aar  play-services-base-release.aar  play-services-basement-release.aar  sdkcommon-release.aar  sdkfacebook-release.aar  sdkgoogle-release.aar  sdkgoogleservicejson-release.aar  sdkipandcountry-release.aar  sdklibrary-release.aar
algorithm/: build.gradle  proguard-rules.pro
algorithm/libs/: chatMJlibrary-release.aar  unityTest-release.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/birthdaynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/birthdaynote/data/aidl/: IMassageAidl.aidl  IMassageAidlInterface.aidl
app/src/main/assets/: pluginmanager.apk
app/src/main/java/com/birthdaynote/: MainActivity.java
app/src/main/java/com/birthdaynote/app/: ActivityHooker.java  BDActivity.java  BDFragment.java  BirthdayApp.java  Location.java  Test.java
app/src/main/java/com/birthdaynote/config/: AppConfig.java
app/src/main/java/com/birthdaynote/data/: SingleDataManager.java
app/src/main/java/com/birthdaynote/data/aidl/: IMassageAidl.java  test.java
app/src/main/java/com/birthdaynote/data/entity/: CarApiResult.java  LocalData.java  LocalDecorationData.java  LocationData.java  NewData.java  Weather.java
app/src/main/java/com/birthdaynote/data/global/: APP_KEY.java
app/src/main/java/com/birthdaynote/module/birthday/: BirthdayEven.java  BirthdayFragment.java  BirthdayModle.java  BirthdayPtr.java
app/src/main/java/com/birthdaynote/module/birthday/input/: InPutBirthdayActivity.java  InputBirthdayPtr.java
app/src/main/java/com/birthdaynote/module/birthday/show/: ShowEdActivity.java
app/src/main/java/com/birthdaynote/module/common/: CommonActionBar.java
app/src/main/java/com/birthdaynote/module/home/: HomeActivity.java  HomeFragment.java  HomeModel.java  HomePtr.java
app/src/main/java/com/birthdaynote/module/main/: CarApiResult.java  MainActivity.java  MainEven.java  MainFragment.java  MainModel.java  MainPtr.java
app/src/main/java/com/birthdaynote/module/my/: MyEven.java  MyFragment.java  MyModle.java  MyPtr.java
app/src/main/java/com/birthdaynote/module/news/: NewsEven.java  NewsFragment.java  NewsListAdapter.java  NewsModle.java  NewsPtr.java  NewsViewHolder.java
app/src/main/java/com/birthdaynote/module/service/: AIDLService.java
app/src/main/java/com/birthdaynote/module/tools/: ToolsEven.java  ToolsFragment.java  ToolsModle.java  ToolsPtr.java
app/src/main/java/com/birthdaynote/net/: SingleDataManager.java
app/src/main/java/com/birthdaynote/ufilesdk/: Callback.java  UFilePart.java  UFileRequest.java  UFileSDK.java  UFileUtils.java
app/src/main/java/com/birthdaynote/ufilesdk/task/: GetFileAsyncTask.java  HmacSHA1.java  HttpAsyncTask.java  PutFileAsyncTask.java  UploadPartAsyncTask.java  WriteAsyncTask.java
app/src/main/java/com/birthdaynote/uitls/: LunarSolarConverter.java
app/src/main/java/com/birthdaynote/view/dialog/: CalendarDialog.java
app/src/main/res/drawable/: brithday_home_icon_style.xml  common_btn_bg.xml  my_home_icon_style.xml  news_home_icon_style.xml  tools_home_icon_style.xml
app/src/main/res/layout/: activity_main.xml  birthday_show_ac_layout.xml  brithday_fragment_layout.xml  calendar_dialog_layout.xml  common_action_bar.xml  home_layout.xml  input_brithday_ac_layout.xml  main_fm.xml  my_fragment_layout.xml  news_fragment_layout.xml  news_item_layout.xml  test_list_item_layout.xml  test_list_layout.xml  tools_fragment_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/birthdaynote/: ExampleUnitTest.java
app/src/test/java/com/birthdaynote/module/main/: MainPtrTest.java
lib-annotations/: build.gradle
lib-anntations/: build.gradle
lib-compiler/: build.gradle
note/: BirthdayNote架构.xmind
pluginapp/: build.gradle
testApk/: build.gradle  gradle.properties
testApk/app/: build.gradle
testaar/: .gitignore  build.gradle
testaar/src/androidTest/java/com/example/testaar/: ExampleInstrumentedTest.java
testaar/src/main/: AndroidManifest.xml
testaar/src/main/java/com/example/testaar/: MainActivity.java  TestApp.java
testaar/src/main/res/layout/: activity_main.xml
testaar/src/main/res/values/: strings.xml
testaar/src/test/java/com/example/testaar/: ExampleUnitTest.java
testmodule/: build.gradle  droidassist.xml
testmodule/src/androidTest/java/com/example/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/debug/: AndroidManifest.xml
testmodule/src/main/java/com/example/testmodule/: AspectTest.java  TestActivity1.java  TestActivityInterceptor.java  TestApp.java  TestEdActivity.java  TestLeak.java  TestModuleMainActivity.java  TestModuleMainModle.java  TestModuleMainPtr.java  TestProcessActivity.java  TestService.java  TestSurfaceViewActivity.java
testmodule/src/main/java/com/example/testmodule/cache/: LruCacheTest.java
testmodule/src/main/java/com/example/testmodule/databinding/: DataBindingActivity.java  ModelData.java
testmodule/src/main/java/com/example/testmodule/hook/: FixInstrumentation.java  GetDetailHandlerHelper.java  GlobalHandler.java  ThreadMethodHook.java
testmodule/src/main/java/com/example/testmodule/rx/: TestRxJava.java
testmodule/src/main/java/com/example/testmodule/service/: TestService.java
testmodule/src/main/java/com/example/testmodule/thread/: CallableTest.java
testmodule/src/main/java/com/example/testmodule/view/: AsyncLayoutInflatePlus.java
testmodule/src/main/release/: AndroidManifest.xml
testmodule/src/main/res/layout/: test_module_data_layout.xml  test_module_im_activity_instant_messaging_main.xml  test_module_test_ed_layout.xml  test_module_test_layout.xml
testproguard/: and_res_guard.gradle  build.gradle  proguard-rules.pro
unityTest/: build.gradle
(+111 files in other folders)
