// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com'
//            url 'https://maven.aliyun.com/repository/google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加WMRouter插件
        classpath "com.sankuai.waimai.router:plugin:1.2.0"
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
        google()
        maven{
            url 'https://maven.goole.com'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
