// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        jcenter()
        maven {
//            url 'https://oss.sonatype.org/content/repositories/public',
                    url "https://dl.bintray.com/soli/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 添加WMRouter插件
        classpath "com.sankuai.waimai.router:plugin:1.2.0"
//        滴滴检测工具booster插件
        classpath rootProject.ext.dependencies["booster-gradle-plugin"]
        //静态检测
        classpath rootProject.ext.dependencies["booster-task-analyser"]
        //线程优化
        classpath rootProject.ext.dependencies["booster-transform-thread"]
        //切片编程，Hooker Android
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        //替换指定类插件
        classpath "com.didichuxing.tools:droidassist:1.1.0"
        //插件化 virtualapk
//        classpath 'com.didi.virtualapk:gradle:0.9.8.6'
        //删除多余R文件
        classpath   'com.mogujie.gradle:ThinRPlugin:0.0.3'
        //资源混淆
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.18'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
