<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.algorithm.view.TestViewG
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="100px"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.algorithm.view.TestView
                android:layout_width="100px"
                android:layout_height="100px"
                android:text="ssssssss" />

            <com.example.algorithm.view.TestViewG2
                android:layout_width="1700px"
                android:layout_height="200px"
                android:background="@color/colorPrimary" />

        </LinearLayout>

    </com.example.algorithm.view.TestViewG>
</LinearLayout>