<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <Button
        android:id="@+id/tiao_zhuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="跳转" />

    <Button
        android:id="@+id/tiao_zhuan1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="跳转——模块开发" />

    <Button
        android:id="@+id/tiao_zhuan2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="跳转_新进程Activity" />


    <Button
        android:id="@+id/cha_jian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="加载插件" />

    <Button
        android:id="@+id/cha_jian_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="加载Service" />


    <Button
        android:id="@+id/thread_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="线程测试" />
</LinearLayout>