<?xml version="1.0" encoding="utf-8"?>
<com.birthdaynote.library.widget.test_view.InterceptRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />


    <Button
        android:id="@+id/change_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="点击改变方向" />


    <com.birthdaynote.library.widget.loading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_Black_30"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

    </com.birthdaynote.library.widget.loading.LoadingView>

</com.birthdaynote.library.widget.test_view.InterceptRelativeLayout>